= search_form_for q do |f|
  fieldset
    legend Search Notes
    .form-group
      = f.label :name_cont
      = f.search_field :name_cont, class: "form-control"

    .form-group
      = f.label :notes_category_id_eq
      = f.select :notes_category_id_eq, options_from_collection_for_select(::Notes::Category.all, :id, :name, q.notes_category_id_eq), {include_blank: true}, class: "form-control"
    .form-group
      = f.label :notes_sequence_name_cont
      = f.search_field :notes_sequence_name_cont, class: "form-control"
    .form-group
      = f.label :body_cont
      = f.search_field :body_cont, class: "form-control"

    .btn-group
      = f.submit class: "btn btn-default"
      = link_to "Clear", request.path, class: "btn btn-default"
