h1 Editing allowance_entry

= render 'form'

.btn-group
  = link_to 'Show', [:admin, @allowance_entry], class: 'btn btn-default'
  = link_to 'Back', admin_allowance_entries_path, class: 'btn btn-default'

