#seven-min-app
.row
  .col-md-8
    h1 Start a 7-minute Workout
    = link_to "Start", "#", class: "btn btn-primary"
  .col-md-4
    .panel.panel-default
      .panel-heading
        h3.panel-title Exercise list
      .panel-body
        #seven-min-list


script#list-template type="text/x-template"
  div
    ul
      li v-for="exercise of sortedList"
        p
          ' {{ exercise.position }} - {{ exercise.exercise }}
          a v-on:click.stop="remove(exercise)" X
    new-exercise @add="addToList"

script#new-exercise-template type="text/x-template"
  form @submit.prevent="submit"
    fieldset
      legend Add New Exercise
      .form-group
        label for="new-exercise-exercise" Exercise
        input v-model="exercise" class="form-control" id="new-exercise-exercise" type="text"
      .form-group
        label for="new-exercise-description" Description
        textarea v-model="description" class="form-control" id="new-exercise-description"
      .form-group
        label for="new-exercise-position" Position
        input v-model="position" class="form-control" id="new-exericse-position" type="number"
      input type="submit" value="Add"

javascript:
  var exerciseList = #{@exercises.to_json.html_safe}
