h1 Workouts
.btn-group
  = link_to "Add Workout", new_admin_workouts_session_path, class: "btn btn-primary"
  = link_to "Start 7-min workout", admin_workouts_seven_mins_path, class: "btn btn-default"
h2 Recent Workouts
table.table.table-striped
  - @workouts.each do |workout|
    tr
      td= time_display(workout.start)
      td #{workout.duration} min
      td= workout.exercise
      td= workout.notes
      td= link_to "X", [:admin, workout], method: :delete, data: { confirm: "Are you sure you want to delete this session?" }, class: "btn btn-default btn-xs"
