h1 Editing notes_category

= render 'form'

.btn-group
  = link_to 'Show', [:admin,@notes_category], class: 'btn btn-default'
  = link_to 'Back', admin_notes_categories_path, class: 'btn btn-default'

