div
  .row
    .col-md-9
      .panel.panel-default
        .panel-heading
          h3.panel-title 
            | Recent Notes
            - if user_signed_in?
              '
              .btn-group.pull-right
                = link_to "All Notes", notes_entries_path, class: "btn btn-default btn-xs"
                = link_to 'New Note', new_admin_notes_entry_path, class: 'btn btn-primary btn-xs'
        - cache ["dashboard", Notes::Entry.cache_update] do
          = render "notes/entries/table", notes: @recent_entries, q: @q, sortable: false
    .col-md-3
      .panel.panel-default
        .panel-body
          = render "notes/search_form", q: @q
  .row
    .col-md-6
      .panel.panel-default
        .panel-heading
          h3.panel-title
            | Categories
            - if user_signed_in?
              '
              = link_to 'New Category', new_admin_notes_category_path, class: 'btn btn-default btn-xs pull-right'
        table.table.table-striped
          tbody
            - cache ["dashboard", Notes::Entry.cache_update, Notes::Category.cache_update] do
              - @categories.each do |category|
                tr
                  td = link_to category.name, notes_category_path(category.id)
                  td = category.note_count
    .col-md-6
      .panel.panel-default
        .panel-heading
          h3.panel-title
            | Sequences
            - if user_signed_in?
              '
              = link_to 'New Sequence', new_admin_notes_sequence_path, class: 'btn btn-default btn-xs pull-right'
        table.table.table-striped
          tbody
            - cache ["dashboard", Notes::Entry.cache_update, Notes::Sequence.cache_update] do
              - @sequences.each do |sequence|
                tr
                  td = link_to sequence.name, notes_sequence_path(sequence.id)
                  td = sequence.note_count

