= simple_form_for([:admin, @task]) do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-md-6
        = f.input :goal
      .col-md-6
        = f.input :reward
    .row
      .col-md-12
        .form-group
          - %w(Sunday Monday Tuesday Wednesday Thursday Friday Saturday).each_with_index do |day, index|
            .checkbox
              label
                input type="checkbox" checked=@task.days.include?(index) value=index name="allowance_task[days][]"= day

  .form-actions
    = f.button :submit, class: 'btn btn-success'


